<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="musamahmood.fitnessapp.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

        <TextView
            android:id="@+id/ActivityDetected_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:text="@string/current_activity"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/question_104" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.androidplot.xy.XYPlot
                android:id="@+id/motionPlot"
                style="@style/APDefacto.Dark"
                androidPlot.backgroundPaint.color="#FFFFFF"
                androidPlot.borderPaint.color="#FFFFFF"
                androidPlot.domainLabel="Domain"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.gridBackgroundPaint.color="#fafafa"
                androidPlot.graphWidget.marginBottom="14dp"
                androidPlot.graphWidget.marginLeft="10dp"
                androidPlot.graphWidget.marginRight="0dp"
                androidPlot.graphWidget.marginTop="12dp"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.rangeLabel="Range"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.title="Motion Data Plot"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                androidplot.renderMode="use_background_thread"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="225dp"
                app:domainLabel="domain"
                app:label="Motion Data"
                app:rangeLabel="range" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/ActivityTrackingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trackActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disable Tracking"
            android:textAlignment="center" />

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Statistics" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/recordRawDataToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TrackActivity" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Export" />

        <TextView
            android:id="@+id/stepCounterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steps:"
            android:textColor="@color/ap_black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
